# FilmFlow

./: .gitignore  FilmFlow.sln  azure-pipelines.yml  docker-compose.yml  start-db.bat
API/: FilmFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Areas/Identity/Pages/: _ViewImports.cshtml
API/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
API/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
API/Auth/: AuthorizeOperationFilter.cs  ConfigureSwaggerGenOptions.cs  Roles.cs
API/Controllers/: CinemaHallController.cs  CinemaShowController.cs  MoviesController.cs  OidcConfigurationController.cs  ReservationController.cs  SocialController.cs  TicketController.cs  WeatherForecastController.cs
API/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  Entity.cs
API/Data/Configuration/: CinemaHallEntityTypeConfiguration.cs  CinemaHallRowEntityTypeConfiguration.cs  CinemaHallRowSeatEntityTypeConfiguration.cs  CinemaShowEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs  MovieReviewEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs  ReservationSeatEntityTypeConfiguration.cs  ShowTicketEntityTypeConfiguration.cs  SocialEntityTypeConfiguration.cs
API/Data/Entities/: ApplicationUser.cs  CinemaHall.cs  CinemaHallRow.cs  CinemaHallRowSeat.cs  CinemaShow.cs  Movie.cs  MovieReview.cs  Reservation.cs  ReservationSeat.cs  ShowTicket.cs  Social.cs
API/Data/Entities/Helpers/: Entity.cs
API/Data/Enums/: TarriffType.cs
API/Data/Migrations/: 20230216234603_Initial.Designer.cs  20230216234603_Initial.cs  20230217202208_Cinema.Designer.cs  20230217202208_Cinema.cs  20230217203052_RemoveIsKioskUserAndUseRoles.Designer.cs  20230217203052_RemoveIsKioskUserAndUseRoles.cs  20230218005933_Cinema.Designer.cs  20230218005933_Cinema.cs  20230221033525_CinemaAndAppliedConfigurations.Designer.cs  20230221033525_CinemaAndAppliedConfigurations.cs  20230228142826_Initial.cs  20230228143243_Images.Designer.cs  20230228143243_Images.cs  20230228182313_CinemaHallRows.Designer.cs  20230228182313_CinemaHallRows.cs  20230306230635_Initial.Designer.cs  20230306230635_Initial.cs  20230307142757_Initial.Designer.cs  20230310190508_UpdateSocialsTable.Designer.cs  20230310190508_UpdateSocialsTable.cs  20230311142152_Initial.Designer.cs  20230311142152_Initial.cs  20230313181741_SecretMovie.Designer.cs  20230313181741_SecretMovie.cs  ApplicationDbContextModelSnapshot.cs
API/Data/Models/: ApplicationUser.cs  CinemaHall.cs  CinemaHallRow.cs  CinemaShow.cs  Movie.cs  MovieReview.cs  Reservation.cs  ShowTicket.cs
API/Data/Models/Helpers/: Entity.cs
API/Dto/: MappingProfiles.cs  MovieDto.cs  MovieReviewDto.cs  UserProfileDto.cs
API/Migrations/: 20230228142826_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
API/Misc/: Config.cs  Crypto.cs  MappingProfiles.cs  QrCodeBitmapExtensions.cs  QrCodeEncoding.cs  TarriffTypes.cs
API/Pages/: Error.cshtml  Error.cshtml.cs  ShowAllMovies.razor  _ViewImports.cshtml
API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
API/Properties/: launchSettings.json
API/Services/: CinemaHallRowService.cs  CinemaHallService.cs  CinemaShowService.cs  EmailService.cs  MovieReviewService.cs  MovieService.cs  ReservationService.cs  ShowTicketService.cs  SocialService.cs
Client/: ApiCallUrls.cs  AuthenticatedMessageHandler.cs  FilmFlow.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: AnonymousHttpClient.cs  AuthorizedHttpClient.cs
Client/Auth/Interfaces/: IAnonymousHttpClient.cs  IAuthorizedHttpClient.cs
Client/Pages/: Beheer.razor  CinemaHall.razor  CinemaShow.razor  Contact.razor  EditMovie.razor  FetchData.razor  Index.razor  PayDetails.razor  Reservation.razor  Reservations.razor  ShowAllMovies.razor  ShowMovieDetails.razor  Tickets.razor
Client/Properties/: launchSettings.json
Client/Resources/: Resources.Designer.cs  Resources.nl.resx  Resources.resx
Client/Shared/: BaseComponent.razor  Footer.razor  Header.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Client/wwwroot/: index.html  script.js
Client/wwwroot/css/: app.css
FilmFlow.Application/: FilmFlow.Application.csproj  MappingProfiles.cs  QrCodeBitmapExtensions.cs  QrCodeEncoding.cs
FilmFlow.Domain/: Crypto.cs  FilmFlow.Domain.csproj
FilmFlow.Domain/Entities/: ApplicationUser.cs  CinemaHall.cs  CinemaHallRow.cs  CinemaHallRowSeat.cs  CinemaShow.cs  Movie.cs  MovieReview.cs  Reservation.cs  ReservationSeat.cs  ShowTicket.cs  Social.cs
FilmFlow.Tests/: CryptoTest.cs  FilmFlow.Tests.csproj  Mapper.cs  QrCodeGeneratorTest.cs  ReservationMappingTest.cs  SocialsMappingTest.cs  SocialsTest.cs  TariffTypeTest.cs  TarriffTypeTest.cs
Server/: FilmFlow.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Auth/: ConfigureSwaggerGenOptions.cs
Server/Controllers/: WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  Config.cs  DatabaseSeeder.cs
Server/Data/Configuration/: CinemaHallEntityTypeConfiguration.cs  CinemaShowEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs  MovieReviewEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs  ShowTicketEntityTypeConfiguration.cs
Server/Data/Migrations/: 20230216234603_Initial.cs  20230217004922_Cinema.Designer.cs  20230217004922_Cinema.cs  20230217012731_Cinema.Designer.cs  20230217012731_Cinema.cs  20230217013031_Cinema.Designer.cs  20230217021005_Cinema.Designer.cs  20230217021005_Cinema.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Models/: ApplicationUser.cs  CinemaHall.cs  CinemaShow.cs  Movie.cs  MovieReview.cs  Reservation.cs  ShowTicket.cs
Server/Misc/: Config.cs  Crypto.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml.cs
Shared/: Tariffs.cs  Tarriffs.cs  WeatherForecast.cs
Shared/Dto/: CinemaHallDto.cs  CinemaHallRowDto.cs  CinemaHallRowSeatDto.cs  CinemaShowDto.cs  CreateReservationDto.cs  (+8 more)
(+3 files in other folders)
