<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmFlow.Domain\FilmFlow.Domain.csproj" />
    <ProjectReference Include="..\Shared\FilmFlow.Shared.csproj" />
  </ItemGroup>

</Project>
